# This is the configuration file for Ghostty.

#############
### Theme ###
#############
# Colors
palette = 0=#1D1E19
palette = 1=#ED3A2C
palette = 2=#E6DC6D
palette = 3=#FF9800
palette = 4=#0097F3
palette = 5=#FB2B71
palette = 6=#00DFF3
palette = 7=#F6EDEE
palette = 8=#E0D75A
palette = 9=#ED3A2C
palette = 10=#E6DC6D
palette = 11=#FF9800
palette = 12=#0097F3
palette = 13=#FB2B71
palette = 14=#00DFF3
background = #272822
foreground = #F8F8F2
cursor-color = #F8F8F2
selection-background = #39382F
selection-foreground = #F8F8F2
# Font
font-family = Source Code Pro
font-size = 14
font-thicken = true

################
### Settings ###
################
# Window Size
# Add Padding of 2 to height to account for title and tab bars
window-height = 47
window-width = 110
# Resize the window in discrete increments aliging with text cells
window-step-resize = true
# Balance extra padding on all sides when window doesn't align to cell grid
window-padding-balance = true
shell-integration-features = ssh-env
# Do not display a notification badge when the bell is triggered
bell-features = no-attention
# New tabs/windows open in home directory
working-directory = home
window-inherit-working-directory = false

##########################
### Custom Keybindings ###
##########################
# On macOS by default, the option key plus a character will sometimes produce a Unicode character.
# In order to stop this for all keyboard layouts we set the following
# More info https://ghostty.org/docs/config/reference#macos-option-as-alt
macos-option-as-alt = true

############################
### Quick Terminal Setup ###
############################
# ctrl+` for quick terminal toggle
keybind = global:cmd+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-size = 50%,1080px
quick-terminal-screen = mouse
