########################
## Environment Setup ###
########################

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Change Prefix
set -g prefix C-a

# Reload tmux conf
bind r source-file ~/.tmux.conf\; display "Config Reloaded!"

# Set Delay between prefix and command. Allows for faster key repetition
set -s escape-time 0

# Set mouse mode
set -g mouse on
bind -r m \
    set -g mouse

# Set Scrollback buffer
set-option -g history-limit 10000

### Set base for Windows and Panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1





########################
# Status bar settings ##
########################

# Define Colors
status_bg="#49483E"
black="#272822"
yellow="#E6DC6D"
orange="#fF9800" # lowercase f needed since tmux3.3
blue="#00DFF3"

# Define fancy seperators
end_left=""
end_right=""
separator_right=""
separator_left=""

# Status line Colors
set -g status-style "fg=$yellow,bg=$status_bg"
# Window segments in status line
set -g window-status-separator ""
set -g window-status-current-style "fg=$status_bg,bg=$orange"

# Staus bar settings
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left

# Normal Seperators
set -g window-status-current-format "#[fg=$black] #I:#W #[default]"
set -g window-status-format " #I:#W "
set -g status-right " #H |#(uptime | awk -F'[a-z]:' '{ print $2}') "


# Enable activity alerts
set -g monitor-activity on
set -g visual-activity on
set -g window-status-activity-style "fg=$blue"





########################
##### Key Bindings #####
########################

#Send Ctrl-A to apps inside tmux
bind C-a send-prefix


### Windows ###

# Make new window start in ~/
bind c new-window -c ~/

# Make movement between windows repeatable
bind -r n next-window
bind -r N previous-window

### Panes ###

# Split panes with | and - and make them start in ~/
bind '\' split-window -h -c ~/ 
bind | split-window -h -c ~/ 
bind - split-window -v -c ~/

# Resize Panes
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# moving between panes with vim movement keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R





########################
## Vi CopyPaste mode ###
########################

set -g mode-keys vi
bind Escape copy-mode
bind p paste-buffer
bind P choose-buffer
if '[ $(printf "2.4\n`tmux -V | cut -d\  -f2`\n" | sort -V | head -1) = 2.4 ]' \
"\
    bind-key -T copy-mode-vi 'v' send -X begin-selection; \
    bind-key -T copy-mode-vi 'y' send -X copy-selection; \
    bind-key -T copy-mode-vi 'C-c' send -X copy-selection; \
    unbind -T copy-mode-vi MouseDragEnd1Pane; \
" "\
    bind -t vi-copy 'v' begin-selection; \
    bind -t vi-copy 'y' copy-selection; \
    unbind -t vi-copy MouseDragEnd1Pane; \
"

# Load additional config if MacOS
if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/tmux/tmux.mac.conf"
