##########################
## Command Enhancements ##
##########################
# Utility
alias reload='source ~/.zshrc'
alias edit='$EDITOR'

# Make ls pretty
if [[ $(uname) == Linux ]]; then
    alias ls="ls -GF --color"
else
    alias ls="ls -GF"
fi

# Brew
alias brewup="brew update && brew upgrade"
# Apt
alias aptup="sudo apt-get update && sudo apt-get upgrade"

# Common folders (some do a short git status check)
alias dotfiles="cd ~/dotfiles && git s"
alias bashedit="cd ~/dotfiles/bash && git s"
alias articles="cd ~/Documents/Articles && git s"

# Wakeonlan
alias wols="wakeonlan 00:1f:d0:d1:49:b5"
alias wolh="wakeonlan f4:6d:04:05:68:92"