##########################
## Command Enhancements ##
##########################
# Utility
alias reload='source ~/.zshrc'

# Brew
alias brewup="brew update && brew upgrade"
brewdeps() {
  brew list | while read cask;
    do echo -n $fg[blue] $cask $fg[white];
    brew deps $cask | awk '{printf(" %s ", $0)}';
    echo "";
  done
}

# FreeBSD
alias bsdup="sudo portsnap fetch update && sudo portmaster -aB && sudo freebsd-update fetch && sudo freebsd-update install"
alias jailup="sudo ezjail-admin update -P && sudo ezjail-admin update -u && sudo ezjail-admin console MCP_JAIL"

# Apt
alias aptup="sudo apt-get update && sudo apt-get upgrade"

# Common folders (some do a short git status check)
alias dotfiles="cd ~/dotfiles && git status -s"
alias articles="cd ~/Documents/Articles && git status -s"
alias resume="cd ~/Documents/Resume && git status -s"

# Wakeonlan
alias wols="wakeonlan -i 10.255.255.255 00:1f:d0:d1:49:b5"
alias wolh="wakeonlan -i 10.255.255.255 f4:6d:04:05:68:92"

alias wdev="sudo apachectl restart && mysql.server restart"
alias wdevoff="sudo apachectl stop && mysql.server stop"

# SSH tunnels
alias rdp="ssh -L 2345:10.0.2.2:3389 -g mcp"
alias crashplan="ssh -L 4200:localhost:4243 mcp"