##########################
## Command Enhancements ##
##########################
# Utility
alias reload='source ~/.zshrc'

# Brew
alias brewup="brew update && brew upgrade"
brewrm() {
  formula="$*"
 
  if [ "x$formula" = "x" ]
  then
     echo "Invalid empty parameter"
  else
     echo "Removing" "$formula" "and all its deps.."
     brew rm $formula
     brew rm $(join <(brew leaves) <(brew deps "$formula"))
     brew cleanup -s
  fi
}
# Apt
alias aptup="sudo apt-get update && sudo apt-get upgrade"

# Common folders (some do a short git status check)
alias dotfiles="cd ~/dotfiles && git status -s"
alias articles="cd ~/Documents/Articles && git status -s"

# Wakeonlan
alias wols="wakeonlan 00:1f:d0:d1:49:b5"
alias wolh="wakeonlan f4:6d:04:05:68:92"