##########################
## Command Enhancements ##
##########################
# Utility
alias reload='source ~/.zshrc'
alias ..='cd ..'
alias :q='exit'
alias pub-ip='dig +short myip.opendns.com @resolver1.opendns.com' # Get Public IP:
# Clean all neovim data, state, and cache (useful after plugin issues)
nvim-clean() {
    [[ -z "$HOME" ]] && echo "HOME is not set" && return 1
    echo "This will delete nvim data, state, cache, and lazy-lock.json"
    read -q "?Continue? (y/n) " && echo && {
        rm -rf -- "$HOME/.local/share/nvim"
        rm -rf -- "$HOME/.local/state/nvim"
        rm -rf -- "$HOME/.cache/nvim"
        rm -rf -- "$HOME/.config/nvim/lazy-lock.json"
    }
}

# Add some color to grep
alias grep="grep --color=auto"

# macOS flush DNS
alias flushdns='sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder;echo "DNS flushed"'

# Display all installed brew packages and their dependencies
brewdeps() {
  echo "$fg[cyan]== Formulas ==$fg[white]"
  brew deps --installed 2>/dev/null | while IFS=: read -r pkg deps; do
    echo "$fg[green] $pkg $fg[white]$deps"
  done
}

# FreeBSD
bsdup() {
    # Update base system
    echo "\e[1;32m[Updating Base System]:\e[0m"
    sudo freebsd-update fetch
    sudo freebsd-update install

    for d in /usr/local/bastille/releases/*; do
        echo "\n\e[1;32m[Updating Base Jail $(basename "$d")]:\e[0m"
        sudo bastille update "$(basename "$d")"
    done
    echo ""

}
portup() {
    echo "\e[1;32m[Updating Packages on Base System]:\e[0m"
    sudo pkg upgrade -y
    sudo pkg autoremove -y

    # Update ports in Jails
    jls name | while IFS= read -r jail; do
        echo "\n\e[1;32m[Updating Packages on $jail]:\e[0m"
        sudo jexec "$jail" pkg upgrade -y
        sudo jexec "$jail" pkg autoremove -y
    done
}
bsdaudit() {
    echo "\e[1;32m[Checking Packages on Base System]:\e[0m"
    sudo pkg audit -F
    jls name | while IFS= read -r jail; do
        echo "\n\e[1;32m[Checking Packages on $jail]:\e[0m"
        sudo jexec "$jail" pkg audit -F
    done
}

# Tmux
# Create two sessions: "quick" and "main", attach to main
tmux-start() {
    tmux new-session -d -s quick
    tmux new-session -d -s main
    tmux attach -t main
}

# Common folders (some do a short git status check)
alias dotfiles="cd ~/dotfiles && git status -s"
alias articles="cd ~/Dropbox/Documents/Articles && git status -s"

# Find and remove Homebrew casks whose .app files no longer exist
brew-cleanup-casks() {
  local orphaned=()
  while IFS=$'\t' read -r cask apps; do
    [[ -z "$apps" ]] && continue
    local found=false
    for app in ${(s:|:)apps}; do [[ -d "/Applications/$app" || -d "$HOME/Applications/$app" ]] && found=true && break; done
    [[ "$found" = false ]] && orphaned+=("$cask")
  done < <(brew info --cask --json=v2 --installed 2>/dev/null | LC_ALL=C tr -d '\000-\037' | jq -r '.casks[] | [.token, ([.artifacts[]?.app?[]?] | join("|"))] | @tsv')
  (( ${#orphaned[@]} == 0 )) && echo "No orphaned casks." && return
  printf "Orphaned: %s\n" "${orphaned[@]}"
  echo "" && read -q "?Remove all? " && echo && brew uninstall --cask --force "${orphaned[@]}" || echo " Skipped."
}
